{
    "format_version": 2,
    "header": {
        "description": "Make sure to move or else... you'll die! §9Made by PavelDobCZ23",
        "name": "Don't Stop Moving",
        "uuid": "e8720e7a-a0ba-4f1f-a085-1e3f1bef6ec4",
        "version": [ 0, 2, 0 ],
        "min_engine_version": [ 1, 18, 10 ]
    },
    "modules": [
        {
            "description": "Don't Stop Moving [BP] - data module",
            "type": "data",
            "uuid": "7023c32d-c8e3-47d4-b14e-15dc01bf155e",
            "version": [0, 2, 0]
        },
        {
            "description": "Don't Stop Moving [BP] - script module",
            "type": "javascript",
            "uuid": "039ce6f0-df97-488d-8633-f231b5ea234a",
            "version": [0, 2, 0],
            "entry": "scripts/main.js"
        }
    ],
	"dependencies": [
		{
		  	"uuid": "b26a4d4c-afdf-4690-88f8-931846312678",
		  	"version": [ 0, 1, 0 ]
		},
		{
			"uuid": "6f4b6893-1bb6-42fd-b458-7fa3d0c89616",
			"version": [ 0, 1, 0 ]
		}
	],
    "subpacks": [
        {
            "folder_name": "easy",
            "name": "§aEasy Mode",
            "memory_tier": 0
        },  
        {
           "folder_name": "normal",
           "name": "Normal Mode",
           "memory_tier": 0
        }
    ]
}